let rec fib n =
  if n = 1 then 1
  else if n = 2 then 1
  else fib (n - 2) + fib (n - 1)

let rec fibi n (prev, curr) =
  if n = 1 then curr
  else fibi (n - 1) (curr, prev + curr)



Claim: forall n >= 1, fib n = fibi n (0, 1)

Proof: by induction on n
P(n) = forall n >= 1, fib n = fibi n (0, 1)

Base case: n = 1, 2
Show: fib 1 = fibi 1 (0, 1)
      fib 2 = fibi 2 (0, 1)

  fib 1
=  {evaluation}
  1
=  {evaluation}
  fib 1 (0, 1)

  fib 2 (0, 1)
=  {evaluation}
  fib 1 (1, 1)
=  {evaluation}
  1
=  {evaluation}
  fib 2

Inductive case: n = k + 1
Show: fib (k + 1) = fibi (k + 1) (0, 1)
IH: fib k = fibi k (0, 1)
    fib (k - 1) = fibi (k - 1) (0, 1)

  fib ( k + 1 )
=  {evaluation}
  fib (k - 1) + fib k
=  {IH}
  fibi (k - 1) (0, 1) + fibi k (0, 1)
=  {evaluation}
  fibi (k - 1) (0, 1) + fibi (k - 1) (1, 1)
=  {lemma below}
  fibi (k - 1) (1, 2)

  fibi (k + 1) (0, 1)
=  {evaluation}
  fibi k (1, 1)
=  {evaluation}
  fibi (k - 1) (1, 2)

QED




Lemma: for n >= 1, and all a, b, c, d, fibi n (a + b, c + d) = fibi n (a, c) + fibi n (b, d)

Proof: by induction on n
P(n) = for n >= 1, and all a, b, c, d, fibi n (a + b, c + d) = fibi n (a, c) + fibi n (b, d)

Base case: n = 1
Show case: for all a, b, c, d, fibi 1 (a + b, c + d) = fibi 1 (a, c) + fibi 1 (b, d)

  fibi 1 (a + b, c + d)
=  {evaluation}
  c + d
=  {evaluation}
  fibi 1 (a, c) + fibi 1 (b, d)

Inductive case: n = k + 1
Show case: for all a, b, c, d, fibi (k + 1) (a + b, c + d) = fibi (k + 1) (a, c) + fibi (k + 1) (b, d)
IH: for all a, b, c, d, fibi k (a + b, c + d) = fibi k (a, c) + fibi k (b, d)

  fibi (k + 1) (a + b, c + d)
=  {evaluation}
  fibi k (c + d, a + b + c + d)

  fibi (k + 1) (a, c) + fibi (k + 1) (b, d)
=  {evaluation}
  fibi k (c, a + c) + fibi k (d, b + d)
=  {IH}
  fibi k (c + d, a + c + b + d)

QED